{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=HappyDoBd;Encrypt=False;Trusted_Connection=True;pooling=true;"
  },
  "JwtToken": {
    "JwtKey": "_habKLEnMAUeb-ZXAiLllIiAr.dev_as532",
    "Issuer": "AuthenticationApi",
    "Audience": "Audience",
    "DurationInHours": 8
  },
  "ActiveDirectory": {
    "Domain": "ibq.local",
    "Ip": "LDAP://10.60.30.3"
  }
}
